<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.jouy.inra.maiage.bibliome</groupId>
    <artifactId>alvisnlp</artifactId>
    <version>0.5rc-SNAPSHOT</version>
  </parent>
  <artifactId>alvisnlp-rest</artifactId>
  <packaging>war</packaging>

  <repositories>
    <!-- repository to resolve the dependencies problems of jersey-server -->
    <!--
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
-->
    <!-- repository to resolve the dependencies problems of jersey-server -->
    <!--
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
-->
    <!--repository to resolve the dependencies for alvis-->
    <repository>
      <id>bibliome</id>
      <url>http://bibliome.jouy.inra.fr/maven-repository</url>
    </repository>
  </repositories>
  
  <build>
    <finalName>alvisnlp-rest</finalName>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<inherited>true</inherited>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	</configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
      <!-- Run the application using "mvn embedded-glassfish:run" -->
      <!--
      <plugin>
	<groupId>org.glassfish</groupId>
	<artifactId>maven-embedded-glassfish-plugin</artifactId>
	<version>${glassfish.version}</version>
	<configuration>
	  <goalPrefix>embedded-glassfish</goalPrefix>
	  <app>/home/mba/workspace/target/${project.build.finalName}.war</app>
	  <autoDelete>true</autoDelete>
	  <port>8080</port>
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>${project.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	  </dependency>
	</dependencies>
	</plugin>
	-->
    </plugins>
    <!--
    <extensions>
      <extension>
	<groupId>org.apache.maven.wagon</groupId>
	<artifactId>wagon-scm</artifactId>
	<version>2.10</version>
      </extension>
      <extension>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-manager-plexus</artifactId>
	<version>1.5</version>
      </extension>
      <extension>
	<groupId>org.apache.maven.scm</groupId>
	<artifactId>maven-scm-provider-svnexe</artifactId>
	<version>1.5</version>
      </extension>
      </extensions>
      -->
  </build>
  
  <dependencies>
    <dependency>
      <groupId>fr.jouy.inra.maiage.bibliome</groupId>
      <artifactId>alvisnlp-core</artifactId>
      <version>0.5rc-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>fr.jouy.inra.maiage.bibliome</groupId>
      <artifactId>alvisnlp-bibliome</artifactId>
      <version>0.5rc-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.ggf.drmaa</groupId>
      <artifactId>drmaa</artifactId>
      <version>UNKNOWN</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
	  <!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
      </dependency>
	  -->
	  <!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
      </dependency>
	  -->
	  <!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
      </dependency>
	  -->
	  <!--
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-web</artifactId>
      <version>${glassfish.version}</version>
      <scope>test</scope>
      </dependency>
      -->
    <!-- <dependency> to scan classes by annotations -->
    <!-- <groupId>net.sf.corn</groupId> -->
    <!-- <artifactId>corn-cps</artifactId> -->
    <!-- <version>1.1.7</version> -->
    <!-- </dependency> -->
  </dependencies>
  <properties>
    <jersey.version>1.18</jersey.version>
    <glassfish.version>3.1.1</glassfish.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
