<alvisnlp-plan id="reader">
  <alvisnlp-doc author="Robert Bossy" beta="true" date="2017-01-25">
    <synopsis>
      <p>Universal corpus reader.</p>
    </synopsis>
    <plan-doc>
      <description>
	<p><this/> reads documents from the stream specified by <param name="source"/>.</p>
	<p>The format of the stream is specified by <param name="select"/>. Available formats:</p>
	<ul>
	  <li><code>pubannotation</code>: <a href="http://www.pubannotation.org/docs/annotation-format/">PubAnnotation</a>.</li>
	  <li><code>lll</code>: <a href="http://genome.jouy.inra.fr/texte/LLLchallenge/">LLL challenge</a>.</li>
	  <li><code>pubtator</code>: <a href="https://www.ncbi.nlm.nih.gov/CBBresearch/Lu/Demo/PubTator/">PubTator</a>.</li>
	  <li><code>text</code>: plain text file in UTF-8.</li>
	  <li><code>pdf</code>: Adobe Portable Document Format.</li>
	  <li><code>doc</code>: Microsoft Word files or Open Document Format (ODF).</li>
	  <li><code>tree-tagger</code>: tree-tagger tagged text.</li>
	  <li><code>wok</code>: <a href="http://apps.webofknowledge.com/UA_GeneralSearch_input.do?product=UA&amp;search_mode=GeneralSearch">Web of Knowledge</a> entries.</li>
	  <li><code>endnote</code>: <a href="http://endnote.com/">EndNote XML</a>.</li>
	  <li><code>html</code>: HTML.</li>
	  <li><code>prod-inra</code>: <a href="http://prodinra.inra.fr/">ProdINRA XML</a>.</li>
	  <li><code>pubmed</code>: <a href="https://www.nlm.nih.gov/bsd/licensee/data_elements_doc.html">PubMed XML entries</a>.</li>
	  <li><code>pmc</code>: <a href="https://europepmc.org/RestfulWebService">PMC Open Access full-text</a>.</li>
	</ul>
      </description>
    </plan-doc>
  </alvisnlp-doc>
  
  <param name="source">
    <alias module="genia-json" param="source"/>
    <alias module="lll" param="source"/>
    <alias module="pubtator" param="sourcePath"/>
    <alias module="text" param="sourcePath"/>
    <alias module="pdf" param="source"/>
    <alias module="doc" param="source"/>
    <alias module="tree-tagger" param="sourcePath"/>
    <alias module="wok" param="source"/>
    <alias module="endnote" param="sourcePath"/>
    <alias module="html" param="sourcePath"/>
    <alias module="prod-inra" param="sourcePath"/>
    <alias module="pubmed" param="sourcePath"/>
    <alias module="pmc" param="sourcePath"/>
  </param>
  
  <genia-json class="GeniaJSONReader"/>

  <lll class="LLLReader"/>

  <pubtator class="PubTatorReader"/>

  <text class="TextFileReader">
    <baseNameId/>
  </text>

  <pdf class="TikaReader"/>

  <doc class="TikaReader"/>

  <tree-tagger class="TreeTaggerReader">
    <sectionName>text</sectionName>
  </tree-tagger>

  <wok class="WebOfKnowledgeReader"/>

  <endnote class="XMLReader2">
    <xslTransform>res://org.bibliome.alvisnlp.resources.XMLReader/endnote2alvisnlp.xslt</xslTransform>
  </endnote>

  <html class="XMLReader2">
    <xslTransform>res://org.bibliome.alvisnlp.resources.XMLReader/html2alvisnlp.xslt</xslTransform>
    <html/>
  </html>

  <prod-inra class="XMLReader2">
    <xslTransform>res://org.bibliome.alvisnlp.resources.XMLReader/prodINRA2alvisnlp.xslt</xslTransform>
  </prod-inra>

  <pubmed class="XMLReader2">
    <xslTransform>res://org.bibliome.alvisnlp.resources.XMLReader/pubmed2alvisnlp.xslt</xslTransform>
  </pubmed>

  <pmc class="XMLReader2">
    <xslTransform>res://org.bibliome.alvisnlp.resources.XMLReader/pmc2alvisnlp.xslt</xslTransform>
  </pmc>
</alvisnlp-plan>
