# alvisnlp

./: .gitattributes  .gitignore  .maven-settings.xml  CHANGES.md  Dockerfile  MacOS_errors.txt  NOTICE  README  README.md  VERSION_POLICY.md  WINDOWS.md  alvisnlp-test.sh  install.bat  install.ps1  install.sh  make-java-launcher.sh  pom.xml  release.py  release.sh  set-versions.sh  set-versions.xslt  test-alvisnlp.sh  update-pom-version.xslt
alvisnlp-bibliome/: find-in-jar.sh  pom.xml
alvisnlp-bibliome/src/main/java/org/bibliome/alvisnlp/converters/: AbstractFileParamConverter.java  (+26 more)
alvisnlp-rest/: README  pom.xml
alvisnlp-rest/src/main/resources/: ModuleInterface.xsd
alvisnlp-rest/src/main/webapp/: index.html
alvisnlp-rest/src/main/webapp/WEB-INF/: web.xml
alvisnlp-rest/src/main/webapp/static/style/: alvisnlp-doc2xhtml.xslt  alvisnlp-run2xhtml.xslt  alvisnlp.css  apidoc2xhtml.xslt
bibliome/: build.xml  install.sh  pom.xml
bibliome/src/main/java/org/bibliome/alvisnlp/: MiscUtils.java
bibliome/src/main/resources/org/bibliome/alvisnlp/: package.html
core/: build.xml  install.sh  make-java-launcher.sh  pom.xml
core/src/main/java/alvisnlp/annotation/: AbstractFactoryModel.java  AlvisNLPAnnotationProcessor.java  ConverterFactoryModel.java  ConverterModel.java  FunctionModel.java  LibraryModel.java  ModelContext.java  ModelException.java  ModuleFactoryModel.java  ModuleModel.java  ParamModel.java  TimedMethodModel.java
core/src/main/java/alvisnlp/app/cli/: AbstractAlvisNLP.java  AlvisNLP.java  AlvisNLPDocumentation.java  CommandLineLogFormatter.java  CommandLineProcessingContext.java  CorpusCommandLineProcessingContext.java  DocResourceConstants.java  XSLTAnsiEscape.java
core/src/main/java/alvisnlp/converters/: CompoundParamConverterFactory.java  ConverterException.java  ParamConverter.java  ParamConverterFactory.java
core/src/main/java/alvisnlp/converters/lib/: AbstractParamConverter.java  ArrayParamConverter.java  ClosedValueSetParamConverter.java  Converter.java  MapParamConverter.java  SimpleParamConverter.java
core/src/main/java/alvisnlp/corpus/: AbstractElement.java  Annotation.java  AnnotationComparator.java  ArgumentElement.java  Corpus.java  DefaultNames.java  Document.java  DownCastElement.java  Element.java  ElementComparator.java  ElementType.java  ElementVisitor.java  FeatureElement.java  Layer.java  NameType.java  Relation.java  Section.java  Tuple.java
core/src/main/java/alvisnlp/corpus/creators/: AnnotationCreator.java  DocumentCreator.java  ElementCreator.java  RelationCreator.java  SectionCreator.java  TupleCreator.java
core/src/main/java/alvisnlp/corpus/dump/: CorpusDumper.java  Undumper.java
core/src/main/java/alvisnlp/corpus/expressions/: AbstractBooleanEvaluator.java  AbstractDoubleEvaluator.java  AbstractEvaluator.java  AbstractIntEvaluator.java  AbstractIteratorEvaluator.java  AbstractListEvaluator.java  AbstractStringEvaluator.java  AbstractVisitorIteratorEvaluator.java  AbstractVisitorListEvaluator.java  ConstantsLibrary.java  EvaluationContext.java  EvaluationType.java  Evaluator.java  Expression.java  Function.java  FunctionLibrary.java  Library.java  LibraryResolver.java  Resolvable.java  ResolverException.java  VariableLibrary.java
core/src/main/java/alvisnlp/documentation/: ConstantDocumentation.java  Documentable.java  Documentation.java  ResourceDocumentation.java  XMLDocumentationResourceBundle.java  XMLDocumentationResourceBundleControl.java
core/src/main/java/alvisnlp/factory/: CompoundCorpusModuleFactory.java  CompoundModuleFactory.java  CorpusModuleFactory.java  ModuleFactory.java
core/src/main/java/alvisnlp/module/: AbstractModuleVisitor.java  AbstractParamVisitor.java  ActionInterface.java  Annotable.java  CheckMandatoryParameters.java  CheckParamValueConstraints.java  CheckUniquePaths.java  CollectModules.java  GlobalNameUsage.java  MissingParameterException.java  Module.java  ModuleException.java  ModuleVisitor.java  NameUsage.java  NameUser.java  ParamHandler.java  ParameterException.java  ParameterValueConstraintException.java  ProcessingContext.java  ProcessingException.java  Sequence.java  TimerCategory.java  UnexpectedParameterException.java
core/src/main/java/alvisnlp/module/lib/: AlvisNLPModule.java  External.java  ExternalFailureException.java  ModuleBase.java  Param.java  ParamHandlerBase.java  TimeThis.java
core/src/main/java/alvisnlp/module/types/: EvaluatorMapping.java  ExpressionMapping.java  Mapping.java  MultiMapping.java
core/src/main/java/alvisnlp/plan/: AlvisNLPEntityResolver.java  PlanException.java  PlanLoader.java
core/src/main/resources/alvisnlp/annotation/: ConverterFactoryClass.xslt  FunctionLibraryClass.xslt  ModuleClass.xslt  ModuleFactoryClass.xslt  package.html
core/src/main/resources/alvisnlp/app/: AlvisNLPVersion.properties
core/src/main/resources/alvisnlp/app/cli/: AlvisNLPDoc.properties  AlvisNLPDoc_fr.properties  AlvisNLPDocumentationHelp.properties  AlvisNLPHelp.properties  LogEnvironment.properties  alvisnlp-doc2ansi.xslt  alvisnlp-doc2txt.xslt  default-param-values.xml
core/src/main/resources/alvisnlp/converters/: package.html
core/src/main/resources/alvisnlp/converters/lib/: package.html
core/src/main/resources/alvisnlp/corpus/: package.html
core/src/main/resources/alvisnlp/corpus/creators/: package.html
core/src/main/resources/alvisnlp/corpus/expressions/: ConstantsLibraryDoc.xml
core/src/main/resources/alvisnlp/documentation/: alvisnlp-doc.dtd
core/src/main/resources/alvisnlp/factory/: package.html
core/src/main/resources/alvisnlp/module/: package.html
core/src/main/resources/alvisnlp/module/lib/: package.html
core/src/main/resources/alvisnlp/plan/: package.html
doc/: AnnotationModel.dia  alvisnlp-developer-guide.tex  alvisnlp-user-guide.tex  build.xml  common.tex
doc/developper-examples/: Makefile  test.xml
doc/developper-examples/src/alvisnlp/hello/: HelloWorld.java  PersonalHello.java
doc/examples/: numbers.xml  numbers_dump.xml
doc/tees-examples/: tees_classify_test.plan  tees_test.plan  tees_train_test.plan
(+3963 files in other folders)
