<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>fr.jouy.inra.maiage.bibliome</groupId>
  <artifactId>alvisnlp</artifactId>
  <packaging>pom</packaging>
  <version>0.7.0</version>
  <name>AlvisNLP/ML</name>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url> <!-- the https you've been looking for -->
      <layout>default</layout>
      <snapshots>
	<enabled>true</enabled> <!-- or set to true if desired, default is false -->
      </snapshots>
    </repository>
  </repositories>
  
  <modules>
    <module>alvisnlp-core</module>
    <module>alvisnlp-bibliome</module>
    <module>alvisnlp-rest</module>
  </modules>
  
  <scm>
    <developerConnection>scm:git:https://github.com/Bibliome/alvisnlp.git</developerConnection>
    <tag>0.7.1</tag>
  </scm>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
	</plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>3.0.0-M1</version>
	  <configuration>
	    <!-- inject release numbers programmatically -->
	    <releaseVersion>0.7.0</releaseVersion>
	    <developmentVersion>1.0.0-SNAPSHOT</developmentVersion>

	    <autoVersionSubmodules>true</autoVersionSubmodules>
	    <tagNameFormat>@{project.version}</tagNameFormat>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
  </dependencies>
</project>
