ENTITY Box
ENTITY Development_Phase
ENTITY Environmental_Factor
ENTITY Gene
ENTITY Gene_Family
ENTITY Genotype
ENTITY Hormone
ENTITY Pathway
ENTITY Promoter
ENTITY Protein
ENTITY Protein_Complex
ENTITY Protein_Domain
ENTITY Protein_Family
ENTITY RNA
ENTITY Regulatory_Network
ENTITY Tissue
RELATION Binds_To directed	Functional_Molecule Protein,Protein_Domain,Protein_Family	Molecule Box,Gene,Promoter,Protein,Protein_Complex,Protein_Domain,Protein_Family
RELATION Composes_Primary_Structure directed	DNA_Part Box	DNA Box,Gene,Promoter
RELATION Composes_Protein_Complex directed	Amino_Acid_Sequence Protein,Protein_Family	Protein_Complex Protein_Complex
RELATION Exists_At_Stage directed	Functional_Molecule Hormone,Protein,Protein_Complex,Protein_Family,RNA	Development Development_Phase
RELATION Exists_In_Genotype directed	Molecule Box,Gene,Gene_Family,Hormone,Protein,Protein_Complex,Protein_Domain,Protein_Family,RNA,Tissue	Genotype Genotype
RELATION Has_Sequence_Identical_To directed	Element1 Box,Gene,Gene_Family,Protein,Protein_Domain,Protein_Family	Element2 Box,Gene,Gene_Family,Protein,Protein_Domain,Protein_Family
RELATION Interacts_With directed	Agent Environmental_Factor,Gene,Protein,Protein_Domain,Protein_Family	Target Box,Gene,Promoter,Protein,Protein_Complex,Protein_Domain,Protein_Family
RELATION Is_Functionally_Equivalent_To directed	Element1 Box,Gene,Gene_Family,Promoter,Protein,Protein_Complex,Protein_Domain,Protein_Family,RNA	Element2 Box,Gene,Gene_Family,Promoter,Protein,Protein_Complex,Protein_Domain,Protein_Family,RNA
RELATION Is_Involved_In_Process directed	Participant Gene,Gene_Family,Hormone,Protein,Protein_Family,RNA	Process Pathway,Regulatory_Network
RELATION Is_Linked_To directed	Agent1 Environmental_Factor,Gene,Genotype,Hormone,Protein,Protein_Domain,Protein_Family	Agent2 Box,Development_Phase,Environmental_Factor,Gene,Gene_Family,Genotype,Protein,Protein_Complex,Regulatory_Network,Tissue
RELATION Is_Localized_In directed	Functional_Molecule Hormone,Pathway,Protein,Protein_Complex,Protein_Domain,Protein_Family,RNA,Regulatory_Network	Target_Tissue Tissue
RELATION Is_Member_Of_Family directed	Element Gene,Gene_Family,Protein,Protein_Domain,Protein_Family,RNA	Family Gene_Family,Protein_Family,RNA
RELATION Is_Protein_Domain_Of directed	Domain Protein_Domain	Product Protein,Protein_Domain,Protein_Family
RELATION Occurs_During directed	Process Pathway,Regulatory_Network	Development Development_Phase
RELATION Occurs_In_Genotype directed	Process Pathway,Regulatory_Network	Genotype Genotype
RELATION Regulates_Accumulation directed	Agent Development_Phase,Environmental_Factor,Genotype,Pathway,Protein,Protein_Complex,RNA,Regulatory_Network,Tissue	Functional_Molecule Protein,RNA
RELATION Regulates_Development_Phase directed	Agent Development_Phase,Environmental_Factor,Gene,Gene_Family,Genotype,Hormone,Pathway,Protein,Protein_Family,RNA,Regulatory_Network,Tissue	Development Development_Phase
RELATION Regulates_Expression directed	Agent Development_Phase,Environmental_Factor,Gene,Gene_Family,Genotype,Hormone,Protein,Protein_Complex,Protein_Family,RNA,Regulatory_Network,Tissue	DNA Box,Gene,Gene_Family,Promoter
RELATION Regulates_Molecule_Activity directed	Agent Development_Phase,Gene,Genotype,Protein,Protein_Family	Molecule Protein,Protein_Family
RELATION Regulates_Process directed	Agent Box,Development_Phase,Environmental_Factor,Gene,Gene_Family,Genotype,Hormone,Pathway,Protein,Protein_Complex,Protein_Domain,Protein_Family,RNA,Regulatory_Network,Tissue	Process Pathway,Regulatory_Network
RELATION Regulates_Tissue_Development directed	Agent Gene,Genotype,Pathway,Protein,Regulatory_Network	Target_Tissue Tissue
RELATION Transcribes_Or_Translates_To directed	Source Gene,Gene_Family	Product Protein,Protein_Domain,Protein_Family
TARGET INTERACTION	Binds_To,Composes_Primary_Structure,Composes_Protein_Complex,Exists_At_Stage,Exists_In_Genotype,Has_Sequence_Identical_To,Interacts_With,Is_Functionally_Equivalent_To,Is_Involved_In_Process,Is_Linked_To,Is_Localized_In,Is_Member_Of_Family,Is_Protein_Domain_Of,Occurs_During,Occurs_In_Genotype,Regulates_Accumulation,Regulates_Development_Phase,Regulates_Expression,Regulates_Molecule_Activity,Regulates_Process,Regulates_Tissue_Development,Transcribes_Or_Translates_To
GIVEN ENTITY	Box,Development_Phase,Environmental_Factor,Gene,Gene_Family,Genotype,Hormone,Pathway,Promoter,Protein,Protein_Complex,Protein_Domain,Protein_Family,RNA,Regulatory_Network,Tissue
