body, html {
  height: 100%;
  width: 100%;
  margin: 0;
}

#wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.pane {
  width: 100%;
  overflow-y: auto;
}

#docs {
  grid-column: 1 / 3;
  grid-row: 1 / 13;
}

#frags {
  grid-column: 3 / 9;
  grid-row: 1 / 13;
}

#card {
  grid-column: 9 / 13;
  grid-row: 1 / 4;
}

#table {
  grid-column: 9 / 13;
  grid-row: 4 / 13;
}

.doc {
  font-family: sans-serif;
  cursor: default;
}

.doc.selected {
  background-color: lightgrey;
}

h1.section-title {
  background-color: lightgrey;
  margin-bottom: 0px;
  font-family: sans-serif;
  padding-left: 10px;
  padding-top: 3px;
  margin-top: 0px;
}

div.section-content {
  border: solid 2px lightgrey;
  padding-right: 10px;
  padding-left: 10px;
  margin-bottom: 10px;
}
