<?xml version="1.0"?>

<project name="AlvisNLP Core" default="jarfile" basedir=".">
  <exec
      executable="svnversion"
      outputproperty="alvisnlp.revision">
    <arg value="-n"/>
  </exec>
  <property name="alvisnlp.buildDate" value="${DSTAMP}${TSTAMP}"/>

  <property name="src" value="src/main/java"/>
  <property name="build" value="build"/>

  <property name="jarfile" value="${core.jarfile}" />
  <property name="alvisnlp.vendor" value="Institut National de la Recherche Agronomique" />

  <property name="build.compiler" value="modern"/>





  <target name="build">
    <mkdir dir="${build}"/>
    <javac
	classpath="${java.class.path}:${libs}"
	destdir="${build}"
	srcdir="${src}"
	excludes="**/*.properties **/package.html"
	debug="${debug}"
	>
      <compilerarg value="-Xlint:all"/>
    </javac>
  </target>

  <target name="clean.build">
    <delete dir="${build}"/>
  </target>



  <target name="jarfile" depends="build">
    <copy todir="${build}">
      <fileset dir="${src}">
	<include name="**/*.properties"/>
      </fileset>
    </copy>
    
    <copy todir="${build}">
      <fileset dir="${src}">
	<include name="**/*.xml"/>
      </fileset>
    </copy>
    
    <copy todir="${build}">
      <fileset dir="${src}">
	<include name="**/*.xslt"/>
      </fileset>
    </copy>

    <copy todir="${build}">
      <fileset dir="${src}">
	<include name="**/*.dtd"/>
      </fileset>
    </copy>

    <echo file="${build}/alvisnlp/app/AlvisNLPVersion.properties">
version = ${alvisnlp.version}
revision = ${alvisnlp.revision}
buildDate = ${alvisnlp.buildDate}
    </echo>
    <mkdir dir="${build}/META-INF/services"/>
    <echo message="alvisnlp.annotation.AlvisNLPAnnotationProcessor" file="${build}/META-INF/services/javax.annotation.processing.Processor"/>
    <echo message="alvisnlp.app.cli.DefaultNodeManagerFactory" file="${build}/META-INF/services/alvisnlp.app.cli.NodeManagerFactory"/>

    <jar destfile="${jarfile}" basedir="${build}">
      <manifest>
	<attribute name="Main-Class" value="alvisnlp.app.AlvisNLP" />
	<attribute name="Built-By" value="${user.name}"/>
	<attribute name="Implementation-Vendor" value="${alvisnlp.vendor}"/>
        <attribute name="Implementation-Title" value="AlvisNLP"/>
        <attribute name="Implementation-Version" value="${alvisnlp.version} rev ${alvisnlp.revision} (${alvisnlp.buildDate})"/>
      </manifest>
    </jar>
  </target>

  <target name="clean.jarfile">
    <delete file="${jarfile}"/>
  </target>






</project>
