<?xml version="1.0"?>
<!--
Copyright 2016 Institut National de la Recherche Agronomique

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<project name="AlvisNLPDoc" default="guides" basedir=".">

  <macrodef name="pdflatex">
    <attribute name="texfile" default="NOT SET"/>
    <sequential>
      <exec executable="pdflatex" failonerror="true">
	<arg file="@{texfile}" />
      </exec>
    </sequential>
  </macrodef>

  <target name="guides" depends="user, developer"/>

  <target name="user">
    <pdflatex texfile="alvisnlp-user-guide.tex" />
    <pdflatex texfile="alvisnlp-user-guide.tex" />
  </target>
  
  <target name="developer">
    <pdflatex texfile="alvisnlp-developer-guide.tex" />
    <pdflatex texfile="alvisnlp-developer-guide.tex" />
  </target>

  <target name="clean.guides">
    <delete file="alvisnlp-user-guide.log" />
    <delete file="alvisnlp-user-guide.toc" />
    <delete file="alvisnlp-user-guide.aux" />
    <delete file="alvisnlp-user-guide.out" />
    <delete file="alvisnlp-developer-guide.log" />
    <delete file="alvisnlp-developer-guide.toc" />
    <delete file="alvisnlp-developer-guide.aux" />
    <delete file="alvisnlp-developer-guide.out" />
    <delete file="common.aux" />
    <delete file="version.aux" />
    <delete>
      <fileset dir="." includes="RegExp.txt supported_modules.txt BibliomeModuleFactory.* version.tex "/>
    </delete>
  </target>
  <target name="guides.clean" depends="clean.guides" />

  <target name="clean" depends="clean.guides" />

  <target name="distclean" depends="clean">
    <delete file="alvisnlp-user-guide.pdf" />
    <delete file="alvisnlp-developer-guide.pdf" />
    <delete dir="api"/>
  </target>


</project>
