# Copyright 2016, 2017 Institut National de la Recherche Agronomique
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#         http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


prog = alvisnlp

synopsis = process text corpora

usage = Usage:

usageMessage = alvisnlp [OPTIONS] PLANFILE

groups = doc, verbosity, plan, resume, misc

doc = Documentation options:
verbosity = Verbosity options:
plan = Plan options:
resume = Resume mode and dump options:
misc = Other options:




-verbose.args =
-verbose.help = log more information
-verbose.group = verbosity
-verbose.order = 1

-quiet.args =
-quiet.help = log less information
-quiet.group = verbosity
-quiet.order = 2

-silent.args =
-silent.help = log only warnings
-silent.group = verbosity
-silent.order = 3

-log.args = FILE
-log.help = write log into FILE
-log.group = verbosity
-log.order = 4

-append.args =
-append.help = append log at the end of the log file (ignore if no -log)
-append.group = verbosity
-append.order = 5

-locale.args = LOCALE
-locale.help = set locale for documentation and messages
-locale.group = doc, verbosity
-locale.order = 6




-help.args =
-help.help = print this help
-help.group = doc
-help.order = 0

-supportedModules.args =
-supportedModules.help = print supported modules and exit
-supportedModules.group = doc
-supportedModules.order = 1

-supportedConversions.args =
-supportedConversions.help = print all types that can be converted
-supportedConversions.group = doc
-supportedConversions.order = 2

-supportedLibraries.args =
-supportedLibraries.help = print the name of all supported expression libraries
-supportedLibraries.group = doc
-supportedLibraries.order = 3

-moduleDoc.args = MODULE
-moduleDoc.help = print documentation for a module and exit
-moduleDoc.group = doc
-moduleDoc.order = 4

-conversionDoc.args = TYPE
-conversionDoc.help = print documentation for conversion to a type and exit
-conversionDoc.group = doc
-conversionDoc.order = 5

-libraryDoc.args = LIB
-libraryDoc.help = print documentation for library LIB and exit
-libraryDoc.group = doc
-libraryDoc.order = 6

-locale.args = LOCALE
-locale.help = set locale for documentation and messages
-locale.group = doc, verbosity
-locale.order = 7

-moduleDocXML.args = MODULE
-moduleDocXML.help = print documentation for a module in XML and exit
-moduleDocXML.group = doc
-moduleDocXML.order = 8

-conversionDocXML.args = TYPE
-conversionDocXML.help = print documentation for conversion to a type in XML and exit
-conversionDocXML.group = doc
-conversionDocXML.order = 9

-libraryDocXML.args = LIB
-libraryDocXML.help = print documentation for library LIB in XML and exit
-libraryDocXML.group = doc
-libraryDocXML.order = 10

-planDoc.args =
-planDoc.help = write plan documentation instead of processing
-planDoc.group = doc
-planDoc.order = 11

-docTransformer.args = XSLT
-docTransformer.help = use the specified XSL transformation file to display documentation
-docTransformer.group = doc
-docTransformer.order = 12

-xslParam.args = NAME VALUE
-xslParam.help = pass parameter to the style sheet specified by -docTransformer
-xslParam.group = doc
-xslParam.order = 13



-param.args = MODULE PARAM VALUE
-param.help = set to VALUE the parameter PARAM of module MODULE
-param.group = plan
-param.order = 1

-xparam.args = MODULE XML_PARAM
-xparam.help = set MODULE parameter value specified by XML_PARAM
-xparam.group = plan
-xparam.order = 2

-alias.args = ALIAS VALUE
-alias.help = set to VALUE the parameter alias ALIAS
-alias.group = plan
-alias.order = 3

-xalias.args = XML_ALIAS
-xalias.help = set parameter alias value specified by XML_ALIAS
-xalias.group = plan
-xalias.order = 4

-unset.args = MODULE PARAM
-unset.help = unset the parameter PARAM of module MODULE
-unset.group = plan
-unset.order = 5

-defaultParamValuesFile.args = FILE
-defaultParamValuesFile.help = specifies the file containing default parameter values
-defaultParamValuesFile.group = plan
-defaultParamValuesFile.order = 6

-module.args = ID CLASS
-module.help = append a module with the specified id and class at the end of the plan
-module.group = plan
-module.order = 7

-shell.args =
-shell.help = runs a shell after processing the corpus
-shell.group = plan
-shell.order = 8

-creator.args = FEAT
-creator.help = set the name of the feature containing the module that created each element
-creator.group = plan
-creator.order = 9

-feat.args = KEY VALUE
-feat.help = set feature for the corpus
-feat.group = plan
-feat.order = 10

-entity.args = NAME REPLACEMENT
-entity.help = define an XML entity replacement used in the plan file
-entity.group = plan
-entity.order = 11

-environmentEntities.args =
-environmentEntities.help = define an XML entity replacement for each environment variable used in the plan file
-environmentEntities.group = plan
-environmentEntities.order = 12

-propEntities.args = PROPFILE
-propEntities.help = define XML entity replacements from a properties file
-propEntities.group = plan
-propEntities.order = 13

-inputDir.args = DIR
-inputDir.help = add default input directory
-inputDir.group = plan
-inputDir.order = 14

-outputDir.args = DIR
-outputDir.help = set root output directory
-outputDir.group = plan
-outputDir.order = 15



-resume.args = FILE
-resume.help = resume processing from a dumped corpus
-resume.group = resume
-resume.order = 1

-dumpModule.args = MODULE FILE
-dumpModule.help = set the dump file after the specified module
-dumpModule.group = resume
-dumpModule.order = 2

-nodumps.args =
-nodumps.help = ignore all corpus dumps
-nodumps.group = resume
-nodumps.order = 3



-version.args =
-version.help = print version and exit
-version.group = misc
-version.order = 0

-noProcess.args =
-noProcess.help = do not process the corpus
-noProcess.group = misc
-noProcess.order = 1

-writePlan.args =
-writePlan.help = write the plan to standard output, adding type to the parameter aliases, using the XSLT provided by -docTransformer
-writePlan.group = misc
-writePlan.order = 2

-tmp.args = DIR
-tmp.help = set root of temporary directories
-tmp.group = misc
-tmp.order = 3

-cleanTmp.args =
-cleanTmp.help = delete the temp directory after processing
-cleanTmp.group = misc
-cleanTmp.order = 4

-noColors.args =
-noColors.help = do not use ANSI color escape codes for logging or documentation
-noColors.group = misc
-noColors.order = 5

