Binds_To: 16
Binds_To---Regulates_Molecule_Activity: 26
Composes_Primary_Structure: 12
Composes_Protein_Complex: 25
Exists_At_Stage: 20
Exists_At_Stage---Regulates_Development_Phase: 27
Exists_In_Genotype: 5
Has_Sequence_Identical_To: 11
Interacts_With: 17
Interacts_With---Is_Linked_To: 23
Is_Functionally_Equivalent_To: 13
Is_Involved_In_Process: 10
Is_Linked_To: 19
Is_Linked_To---Regulates_Process: 22
Is_Localized_In: 2
Is_Member_Of_Family: 4
Is_Protein_Domain_Of: 15
Occurs_During: 21
Occurs_In_Genotype: 8
Regulates_Accumulation: 9
Regulates_Development_Phase: 3
Regulates_Expression: 18
Regulates_Molecule_Activity: 24
Regulates_Process: 6
Regulates_Tissue_Development: 7
Transcribes_Or_Translates_To: 14
neg: 1
