# Copyright 2016, 2017 Institut National de la Recherche Agronomique
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#         http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


prog = alvisnlp

synopsis = process text corpora

usage = Usage:

usageMessage = alvisnlp [OPTIONS] PLANFILE

groups = doc, verbosity, plan, resume, misc, omtd

doc = Documentation options:
verbosity = Verbosity options:
plan = Plan options:
resume = Resume mode and dump options:
misc = Other options:
omtd = OpenMinTeD compatibility options:



-verbose.args =
-verbose.help = log more information
-verbose.group = verbosity
-verbose.order = 1

-quiet.args =
-quiet.help = log less information
-quiet.group = verbosity
-quiet.order = 2

-silent.args =
-silent.help = log only warnings
-silent.group = verbosity
-silent.order = 3

-log.args = FILE
-log.help = write log into FILE
-log.group = verbosity
-log.order = 4

-append.args =
-append.help = append log at the end of the log file (ignore if no -log)
-append.group = verbosity
-append.order = 5

-locale.args = LOCALE
-locale.help = set locale for documentation and messages
-locale.group = doc, verbosity
-locale.order = 6




-help.args =
-help.help = print this help
-help.group = doc
-help.order = 0

-supportedModules.args =
-supportedModules.help = print supported modules and exit
-supportedModules.group = doc
-supportedModules.order = 1

-supportedConverters.args =
-supportedConverters.help = print all types of parameters that can be converted
-supportedConverters.group = doc
-supportedConverters.order = 2

-supportedLibraries.args =
-supportedLibraries.help = print the name of all supported expression libraries
-supportedLibraries.group = doc
-supportedLibraries.order = 3

-moduleDoc.args = MODULE
-moduleDoc.help = print documentation for a module and exit
-moduleDoc.group = doc
-moduleDoc.order = 4

-converterDoc.args = TYPE
-converterDoc.help = print documentation for converters to a parameter type and exit
-converterDoc.group = doc
-converterDoc.order = 5

-libraryDoc.args = LIB
-libraryDoc.help = print documentation for library LIB and exit
-libraryDoc.group = doc
-libraryDoc.order = 6

-locale.args = LOCALE
-locale.help = set locale for documentation and messages
-locale.group = doc, verbosity
-locale.order = 7

-supportedModulesXML.args =
-supportedModulesXML.help = print supported modules in XML and exit
-supportedModulesXML.group = doc
-supportedModulesXML.order = 8

-supportedConvertersXML.args =
-supportedConvertersXML.help = print all types of parameters that can be converted in XML and exit
-supportedConvertersXML.group = doc
-supportedConvertersXML.order = 9

-supportedLibrariesXML.args =
-supportedLibrariesXML.help = print the name of all supported expression libraries in XML and exit
-supportedLibrariesXML.group = doc
-supportedLibrariesXML.order = 10

-moduleDocXML.args = MODULE
-moduleDocXML.help = print documentation for a module in XML and exit
-moduleDocXML.group = doc
-moduleDocXML.order = 11

-converterDocXML.args = TYPE
-converterDocXML.help = print documentation for converter to a parameter type in XML and exit
-converterDocXML.group = doc
-converterDocXML.order = 12

-libraryDocXML.args = LIB
-libraryDocXML.help = print documentation for library LIB in XML and exit
-libraryDocXML.group = doc
-libraryDocXML.order = 13

-planDoc.args =
-planDoc.help = write plan documentation instead of processing
-planDoc.group = doc
-planDoc.order = 14

-docTransformer.args = XSLT
-docTransformer.help = use the specified XSL transformation file to display documentation
-docTransformer.group = doc
-docTransformer.order = 15

-xslParam.args = NAME VALUE
-xslParam.help = pass parameter to the style sheet specified by -docTransformer
-xslParam.group = doc
-xslParam.order = 16



-param.args = MODULE PARAM VALUE
-param.help = set to VALUE the parameter PARAM of module MODULE
-param.group = plan
-param.order = 1

-xparam.args = MODULE XML_PARAM
-xparam.help = set MODULE parameter value specified by XML_PARAM
-xparam.group = plan
-xparam.order = 2

-alias.args = ALIAS VALUE
-alias.help = set to VALUE the parameter alias ALIAS
-alias.group = plan
-alias.order = 3

-xalias.args = XML_ALIAS
-xalias.help = set parameter alias value specified by XML_ALIAS
-xalias.group = plan
-xalias.order = 4

-unset.args = MODULE PARAM
-unset.help = unset the parameter PARAM of module MODULE
-unset.group = plan
-unset.order = 5

-defaultParamValuesFile.args = FILE
-defaultParamValuesFile.help = specifies the file containing default parameter values
-defaultParamValuesFile.group = plan
-defaultParamValuesFile.order = 6

-module.args = ID CLASS
-module.help = append a module with the specified id and class at the end of the plan
-module.group = plan
-module.order = 7

-shell.args =
-shell.help = runs a shell after processing the corpus
-shell.group = plan
-shell.order = 8

-browser.args =
-browser.help = runs a browser after processing the corpus
-browser.group = plan
-browser.order = 9

-creator.args = FEAT
-creator.help = set the name of the feature containing the module that created each element
-creator.group = plan
-creator.order = 10

-feat.args = KEY VALUE
-feat.help = set feature for the corpus
-feat.group = plan
-feat.order = 11

-entity.args = NAME REPLACEMENT
-entity.help = define an XML entity replacement used in the plan file (DEPRECATED)
-entity.group = plan
-entity.order = 12

-environmentEntities.args =
-environmentEntities.help = define an XML entity replacement for each environment variable used in the plan file (DEPRECATED)
-environmentEntities.group = plan
-environmentEntities.order = 13

-propEntities.args = PROPFILE
-propEntities.help = define XML entity replacements from a properties file (DEPRECATED)
-propEntities.group = plan
-propEntities.order = 14

-inputDir.args = DIR
-inputDir.help = add default input directory
-inputDir.group = plan
-inputDir.order = 15

-outputDir.args = DIR
-outputDir.help = set root output directory
-outputDir.group = plan
-outputDir.order = 16

-baseDir.args = NAME PATH
-baseDir.help = defines a base directory
-baseDir.group = plan
-baseDir.order = 17

-resourceBase.args = BASE
-resourceBase.help = add default resource address base
-resourceBase.group = plan
-resourceBase.order = 18

-resume.args = FILE
-resume.help = resume processing from a dumped corpus (BROKEN)
-resume.group = resume
-resume.order = 1

-dumpModule.args = MODULE FILE
-dumpModule.help = set the dump file after the specified module (BROKEN)
-dumpModule.group = resume
-dumpModule.order = 2

-nodumps.args =
-nodumps.help = ignore all corpus dumps
-nodumps.group = resume
-nodumps.order = 3

-version.args =
-version.help = print version and exit
-version.group = misc
-version.order = 0

-noProcess.args =
-noProcess.help = do not process the corpus
-noProcess.group = misc
-noProcess.order = 1

-writePlan.args =
-writePlan.help = write the plan to standard output, adding type to the parameter aliases, using the XSLT provided by -docTransformer
-writePlan.group = misc
-writePlan.order = 2

-tmp.args = DIR
-tmp.help = set root of temporary directories
-tmp.group = misc
-tmp.order = 3

-cleanTmp.args =
-cleanTmp.help = delete the temp directory after processing
-cleanTmp.group = misc
-cleanTmp.order = 4

-noColors.args =
-noColors.help = do not use ANSI color escape codes for logging or documentation
-noColors.group = misc
-noColors.order = 5

--input.args = VALUE
--input.help = set the alias value named 'input'
--input.group = omtd
--input.order = 1

--output.args = DIR
--output.help = same as -outputDir
--output.group = omtd
--output.order = 2

--param.args = NAME=VALUE
--param.help = same as -alias, the syntax is --param:NAME=VALUE
--param.group = omtd
--param.order = 3

